{
  "name": "telegram-superbot",
  "version": "1.0.0",
  "description": "Telegram SuperBot — Production-grade Telegram bot for crypto communities",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "prisma:generate": "prisma generate --schema=src/db/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=src/db/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema=src/db/schema.prisma",
    "prisma:seed": "ts-node src/db/seeds.ts",
    "postinstall": "prisma generate --schema=src/db/schema.prisma",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "prisma": "^5.14.0",
    "@prisma/client": "^5.14.0",
    "ioredis": "^5.3.2",
    "ws": "^8.17.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "zod": "^3.23.8",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.10",
    "@types/node-cron": "^3.0.11",
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
